# HiMarket

./: Readme.txt  موارد جا مانده از پروژه.docx
HiMarket/: HiMarket.sln
HiMarket/Admin.EndPoint/: Admin.EndPoint.csproj  Program.cs
HiMarket/Admin.EndPoint/Binders/: DiscountEntityBinder.cs
HiMarket/Admin.EndPoint/Controllers/: DiscountApiController.cs
HiMarket/Admin.EndPoint/MappingProfiles/: CatalogVMMappingProfile.cs
HiMarket/Admin.EndPoint/Pages/: Index.cshtml
HiMarket/Admin.EndPoint/Properties/: launchSettings.json
HiMarket/Application/: Application.csproj
HiMarket/Application/Banners/: IBannersService.cs
HiMarket/Application/BasketService/: IBasketService.cs
HiMarket/Application/Catalogs/CatalogItems/AddNewCatalogItem/: AddNewCatalogItemDto.cs  AddNewCatalogItemFeature_dto.cs  AddNewCatalogItemImage_Dto.cs  IAddNewCatalogItemService.cs
HiMarket/Application/Catalogs/CatalogItems/CatalogItemServices/: ICatalogItemService.cs
HiMarket/Application/Catalogs/CatalogItems/GetCatalogItemPDP/: IGetCatalogItemPDPService.cs
HiMarket/Application/Catalogs/CatalogItems/GetCatalogItemPLP/: IGetCatalogItemPLPService.cs
HiMarket/Application/Catalogs/CatalogItems/UriComposer/: IUriComposerService.cs
HiMarket/Application/Catalogs/CrudService/CatalogItems/: ICatalogItemEditDeleteGetListService.cs  ICatalogItemService.cs
HiMarket/Application/Catalogs/CrudService/CatalogTypes/: ICatalogTypeService.cs
HiMarket/Application/Catalogs/GetMenuItem/: IGetMenuItemService.cs
HiMarket/Application/Discounts/: IDiscountHistoryService.cs  IDiscountService.cs
HiMarket/Application/Discounts/AddNewDiscountService/: IAddNewDiscountService.cs
HiMarket/Application/Dtos/: BaseDto.cs  PaginatedItemDto.cs
HiMarket/Application/HomePageService/: IHomePageService.cs
HiMarket/Application/Interfase/Context/: IDataBaseContext.cs  IIdentityDataBaseContext.cs  IMongoDbContext.cs
HiMarket/Application/Orders/: IOrderService.cs
HiMarket/Application/Orders/CustomerOrderService/: ICustomerOrderService.cs
HiMarket/Application/Payments/: IPaymentService.cs
HiMarket/Application/Properties/: launchSettings.json
HiMarket/Application/Services/Email/: EmailServices.cs
HiMarket/Application/UriComposer/: IUriComposerService.cs
HiMarket/Application/Users/: IUserAddressService.cs
HiMarket/Application/Visitors/GetTodayReport/: IGetTodayReportService.cs
HiMarket/Application/Visitors/SaveVisitorInfo/: RequestSaveVisitorInfoDto.cs  SaveVisitorInfoService.cs  VisitorVersionDto.cs
HiMarket/Application/Visitors/VisitorOnline/: VisitorOnlineService.cs
HiMarket/Commons/: PagingExtentions.cs
HiMarket/Commons/Properties/: launchSettings.json
HiMarket/Domain/: Domain.csproj
HiMarket/Domain/Banners/: Banner.cs
HiMarket/Domain/Baskets/: Bascket.cs  Baskets.cs
HiMarket/Domain/Catalogs/: CatalogItem.cs  CatalogItemFeature.cs  CatalogItemImage.cs  CatalogType.cs
HiMarket/Infrastructure/: Infrastructure.csproj
HiMarket/Infrastructure/ChaceHelpers/: CacheHelper.cs
HiMarket/Infrastructure/ExternalApi/ImageServer/: IImageUploadService.cs
HiMarket/Infrastructure/IdentityConfigs/: CustomIdentityError.cs  IdentityConfig.cs
HiMarket/Infrastructure/MappingProfile/: CatalogMappingProfile.cs  UserMappingProfile.cs
HiMarket/Infrastructure/Properties/: launchSettings.json
HiMarket/Persistence/: DataBaseContext.cs  IdentityDataBaseContext.cs  Persistence.csproj
HiMarket/StaticFile/: StaticFile.csproj
HiMarket/WebSite.EndPoint/: Program.cs  WebSite.EndPoint.csproj  appsettings.Development.json
HiMarket/WebSite.EndPoint/Areas/Customers/Controllers/: AddressController.cs  MyFavouriteController.cs  OrdersController.cs
HiMarket/WebSite.EndPoint/Areas/Customers/Views/Address/: AddNewAddress.cshtml  Index.cshtml
HiMarket/WebSite.EndPoint/Areas/Customers/Views/MyFavourite/: Index.cshtml
HiMarket/WebSite.EndPoint/Areas/Customers/Views/Orders/: Index.cshtml
HiMarket/WebSite.EndPoint/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  PayController.cs  ProductController.cs
HiMarket/WebSite.EndPoint/Hubs/: OnlineVisitorHub.cs
HiMarket/WebSite.EndPoint/Models/MenuItemTagHelper/: MenuItemTagHelper.cs
HiMarket/WebSite.EndPoint/Models/ViewComponents/: BasketComponent.cs  BrandFilter.cs  GetMenuCategories.cs
HiMarket/WebSite.EndPoint/Models/ViewModels/Baskets/: ShippingPaymentVIewModel.cs
HiMarket/WebSite.EndPoint/Models/ViewModels/User/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HiMarket/WebSite.EndPoint/Properties/: launchSettings.json
HiMarket/WebSite.EndPoint/Utilities/: ClaimUtility.cs
HiMarket/WebSite.EndPoint/Utilities/Filters/: SaveVisitorFilter.cs
HiMarket/WebSite.EndPoint/Utilities/Middelwares/: SetVisitorId.cs
HiMarket/WebSite.EndPoint/Views/: _ViewImports.cshtml
HiMarket/WebSite.EndPoint/Views/Account/: DisplayEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
HiMarket/WebSite.EndPoint/Views/Basket/: Checkout.cshtml  Index.cshtml  ShippingPayment.cshtml
HiMarket/WebSite.EndPoint/Views/Home/: Index.cshtml
HiMarket/WebSite.EndPoint/Views/Product/: Detail.cshtml  Index.cshtml
HiMarket/WebSite.EndPoint/Views/Shared/: _Layout.cshtml  _LayoutCustomerPannel.cshtml
HiMarket/WebSite.EndPoint/Views/Shared/Components/BasketComponent/: BasketComponent.cshtml
HiMarket/WebSite.EndPoint/Views/Shared/Components/BrandFilter/: BrandFilter.cshtml
HiMarket/WebSite.EndPoint/Views/Shared/Components/GetMenuCategories/: GetMenuCategories.cshtml
HiMarket/WebSite.EndPoint/wwwroot/Theme/: profile-my-orders.html
(+107 files in other folders)
